### Spark notebook ###

This notebook will only work in a Jupyter notebook or Jupyter lab session running on the cluster master node in the cloud.

Follow the instructions on the computing resources page to start a cluster and open this notebook.

**Steps**

1. Connect to the Windows server using Windows App.
2. Connect to Kubernetes.
3. Start Jupyter and open this notebook from Jupyter in order to connect to Spark.

In [1]:
# Run this cell to import pyspark and to define start_spark() and stop_spark()

import findspark

findspark.init()

import getpass
import pandas
import pyspark
import random
import re

from IPython.display import display, HTML
from pyspark import SparkContext
from pyspark.sql import SparkSession


# Constants used to interact with Azure Blob Storage using the hdfs command or Spark

global username

username = re.sub('@.*', '', getpass.getuser())


# Functions used below

def dict_to_html(d):
    """Convert a Python dictionary into a two column table for display.
    """

    html = []

    html.append(f'<table width="100%" style="width:100%; font-family: monospace;">')
    for k, v in d.items():
        html.append(f'<tr><td style="text-align:left;">{k}</td><td>{v}</td></tr>')
    html.append(f'</table>')

    return ''.join(html)


def show_as_html(df, n=20):
    """Leverage existing pandas jupyter integration to show a spark dataframe as html.
    
    Args:
        n (int): number of rows to show (default: 20)
    """

    display(df.limit(n).toPandas())

    
def display_spark():
    """Display the status of the active Spark session if one is currently running.
    """
    
    if 'spark' in globals() and 'sc' in globals():

        name = sc.getConf().get("spark.app.name")

        html = [
            f'<p><b>Spark</b></p>',
            f'<p>The spark session is <b><span style="color:green">active</span></b>, look for <code>{name}</code> under the running applications section in the Spark UI.</p>',
            f'<ul>',
            f'<li><a href="http://localhost:{sc.uiWebUrl.split(":")[-1]}" target="_blank">Spark Application UI</a></li>',
            f'</ul>',
            f'<p><b>Config</b></p>',
            dict_to_html(dict(sc.getConf().getAll())),
            f'<p><b>Notes</b></p>',
            f'<ul>',
            f'<li>The spark session <code>spark</code> and spark context <code>sc</code> global variables have been defined by <code>start_spark()</code>.</li>',
            f'<li>Please run <code>stop_spark()</code> before closing the notebook or restarting the kernel or kill <code>{name}</code> by hand using the link in the Spark UI.</li>',
            f'</ul>',
        ]
        display(HTML(''.join(html)))
        
    else:
        
        html = [
            f'<p><b>Spark</b></p>',
            f'<p>The spark session is <b><span style="color:red">stopped</span></b>, confirm that <code>{username} (notebook)</code> is under the completed applications section in the Spark UI.</p>',
            f'<ul>',
            f'<li><a href="http://mathmadslinux2p.canterbury.ac.nz:8080/" target="_blank">Spark UI</a></li>',
            f'</ul>',
        ]
        display(HTML(''.join(html)))


# Functions to start and stop spark

def start_spark(executor_instances=2, executor_cores=1, worker_memory=1, master_memory=1):
    """Start a new Spark session and define globals for SparkSession (spark) and SparkContext (sc).
    
    Args:
        executor_instances (int): number of executors (default: 2)
        executor_cores (int): number of cores per executor (default: 1)
        worker_memory (float): worker memory (default: 1)
        master_memory (float): master memory (default: 1)
    """

    global spark
    global sc

    cores = executor_instances * executor_cores
    partitions = cores * 4
    port = 4000 + random.randint(1, 999)

    spark = (
        SparkSession.builder
        .config("spark.driver.extraJavaOptions", f"-Dderby.system.home=/tmp/{username}/spark/")
        .config("spark.dynamicAllocation.enabled", "false")
        .config("spark.executor.instances", str(executor_instances))
        .config("spark.executor.cores", str(executor_cores))
        .config("spark.cores.max", str(cores))
        .config("spark.driver.memory", f'{master_memory}g')
        .config("spark.executor.memory", f'{worker_memory}g')
        .config("spark.driver.maxResultSize", "0")
        .config("spark.sql.shuffle.partitions", str(partitions))
        .config("spark.kubernetes.container.image", "madsregistry001.azurecr.io/hadoop-spark:v3.3.5-openjdk-8")
        .config("spark.kubernetes.container.image.pullPolicy", "IfNotPresent")
        .config("spark.kubernetes.memoryOverheadFactor", "0.3")
        .config("spark.memory.fraction", "0.1")
        .config("spark.app.name", f"{username} (notebook)")
        .getOrCreate()
    )
    sc = SparkContext.getOrCreate()
    
    display_spark()

    
def stop_spark():
    """Stop the active Spark session and delete globals for SparkSession (spark) and SparkContext (sc).
    """

    global spark
    global sc

    if 'spark' in globals() and 'sc' in globals():

        spark.stop()

        del spark
        del sc

    display_spark()


# Make css changes to improve spark output readability

html = [
    '<style>',
    'pre { white-space: pre !important; }',
    'table.dataframe td { white-space: nowrap !important; }',
    'table.dataframe thead th:first-child, table.dataframe tbody th { display: none; }',
    '</style>',
]
display(HTML(''.join(html)))

### DataFrame API ###

The code below demonstrates some common **transformations**, **actions**, and **functions** in the DataFrame API.

**Sections**

- [Data](#Data)
- [Joins](#Joins)

**Key points**

- The datasets used in these examples are designed to have as much complexity as possible while still being small.
- The examples use `printSchema` and `show_as_html` frequently to show the contents of dataframes as they are transformed.

In [2]:
# Run this cell to start a spark session in this notebook

start_spark(executor_instances=2, executor_cores=1, worker_memory=1, master_memory=1)

Warning: Ignoring non-Spark config property: SPARK_DRIVER_BIND_ADDRESS
25/08/16 22:49:56 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).

In [3]:
# We only need to import the Row object and the pyspark sql types, everything else we get from the global variables sc or spark

from pyspark.sql import Row, DataFrame, Window, functions as F
from pyspark.sql.types import *

### Data ###

This code creates two datasets, `data` and `department_data`.

**Key points**

- These datasets are designed to have as much complexity as possible while still being small.
- The datasets are contructed in Python using pyspark Row objects, distributed to give an RDD, and then wrapped with a DataFrame = Dataset[Row].
- This code does not load any data from HDFS.

In [4]:
# Create, distribute, and wrap data by hand

schema = StructType([
    StructField("Name"       ,  StringType() , True),
    StructField("Department" ,  StringType() , True),
    StructField("Age"        , IntegerType() , True),
    StructField("Gender"     ,  StringType() , True),
    StructField("Salary"     ,  DoubleType() , True)
])
data = spark.createDataFrame(  # Finally, wrap the RDD with metadata by creating a DataFrame = Dataset[Row]
    sc.parallelize(  # Second, take that list of pyspark row objects, distribute them as Spark rows in an RDD[Row]
        [  # First, define a list of pyspark row objects (this is just a Python list in memory on the master node)
            Row("Alpha One"   , "X" , 28 , "M"  ,  80000.0),
            Row("Bravo Two"   , "X" , 25 , "M"  ,  70000.0),
            Row("Charlie"     , "X" , 23 , "M"  ,  80000.0),  # Charlie has no last name, duplicate salary in department X
            Row("Delta Four"  , "Y" , 30 , None , 100000.0),  # Gender is none
            Row("Echo Five"   , "Y" , 27 , "F"  , 120000.0),
            Row("Foxtrot Six" , "Z" , 20 , "F"  ,  90000.0),
            Row("Golf Seven"  , "Z" , 20 , "F"  ,  50000.0),  # Duplicate age in department Z
            Row("Hotel Eight" , "Z" , 38 , "F"  , 100000.0),
            Row("Indigo Nine" , "Z" , 50 , "M"  ,  70000.0),
            Row("Juliet Ten"  , "Z" , 18 , "F"  ,     None),  # Salary is none
        ]
    ), schema=schema)

print(type(data))
data.printSchema()
print(data)
show_as_html(data)

<class 'pyspark.sql.dataframe.DataFrame'>
root
 |-- Name: string (nullable = true)
 |-- Department: string (nullable = true)
 |-- Age: integer (nullable = true)
 |-- Gender: string (nullable = true)
 |-- Salary: double (nullable = true)

DataFrame[Name: string, Department: string, Age: int, Gender: string, Salary: double]

          Name Department  Age Gender    Salary
0    Alpha One          X   28      M   80000.0
1    Bravo Two          X   25      M   70000.0
2      Charlie          X   23      M   80000.0
3   Delta Four          Y   30   None  100000.0
4    Echo Five          Y   27      F  120000.0
5  Foxtrot Six          Z   20      F   90000.0
6   Golf Seven          Z   20      F   50000.0
7  Hotel Eight          Z   38      F  100000.0
8  Indigo Nine          Z   50      M   70000.0
9   Juliet Ten          Z   18      F       NaN

In [5]:
# Create, distribute, and wrap additional department data by hand

department_schema = StructType([
    StructField("Department", StringType(), True),
    StructField("Name", StringType(), True),
    StructField("Campus", StringType(), True)
])
department_data = spark.createDataFrame(
    sc.parallelize(
        [
            Row("X", "Xray",   "U"),
            Row("Y", "Yankee", "V"),
            Row("Z", "Zulu",   "W"),
        ]
    ), schema=department_schema)

print(type(department_data))
department_data.printSchema()
print(department_data)
show_as_html(department_data)

<class 'pyspark.sql.dataframe.DataFrame'>
root
 |-- Department: string (nullable = true)
 |-- Name: string (nullable = true)
 |-- Campus: string (nullable = true)

DataFrame[Department: string, Name: string, Campus: string]

  Department    Name Campus
0          X    Xray      U
1          Y  Yankee      V
2          Z    Zulu      W

### Joins ###

The following joins show the different ways in which two dataframes can be joined and combined.

**Key points**

- Spark does not automatically rename columns to avoid ambiguity, you should check column names on each side of the join to avoid ambiguity.
- There can be a significant time cost to joining two dataframes in a distributed way as both sides have to be shuffled to group keys together.
- You can improve the efficiency of a join if you use `F.broadcast` sensibly to collect and copy one side of your join onto every Spark executor.

In [6]:
show_as_html(data)
show_as_html(department_data)

          Name Department  Age Gender    Salary
0    Alpha One          X   28      M   80000.0
1    Bravo Two          X   25      M   70000.0
2      Charlie          X   23      M   80000.0
3   Delta Four          Y   30   None  100000.0
4    Echo Five          Y   27      F  120000.0
5  Foxtrot Six          Z   20      F   90000.0
6   Golf Seven          Z   20      F   50000.0
7  Hotel Eight          Z   38      F  100000.0
8  Indigo Nine          Z   50      M   70000.0
9   Juliet Ten          Z   18      F       NaN

  Department    Name Campus
0          X    Xray      U
1          Y  Yankee      V
2          Z    Zulu      W

In [7]:
# Regular joins

temp = data.join(
    department_data.withColumnRenamed("Name", "DepartmentName"),
    on="Department",
    how="inner"
)
show_as_html(temp)

  Department         Name  Age Gender    Salary DepartmentName Campus
0          Z   Juliet Ten   18      F       NaN           Zulu      W
1          Z  Indigo Nine   50      M   70000.0           Zulu      W
2          Z  Hotel Eight   38      F  100000.0           Zulu      W
3          Z   Golf Seven   20      F   50000.0           Zulu      W
4          Z  Foxtrot Six   20      F   90000.0           Zulu      W
5          Y    Echo Five   27      F  120000.0         Yankee      V
6          Y   Delta Four   30   None  100000.0         Yankee      V
7          X      Charlie   23      M   80000.0           Xray      U
8          X    Bravo Two   25      M   70000.0           Xray      U
9          X    Alpha One   28      M   80000.0           Xray      U

In [8]:
# Drop employee rows in department X

data_without_X = data.where(F.col("Department") != "X")
show_as_html(data_without_X)

          Name Department  Age Gender    Salary
0   Delta Four          Y   30   None  100000.0
1    Echo Five          Y   27      F  120000.0
2  Foxtrot Six          Z   20      F   90000.0
3   Golf Seven          Z   20      F   50000.0
4  Hotel Eight          Z   38      F  100000.0
5  Indigo Nine          Z   50      M   70000.0
6   Juliet Ten          Z   18      F       NaN

In [9]:
# Drop department rows in department Z

department_data_without_Z = department_data.withColumnRenamed("Name", "DepartmentName").where(F.col("Department") != "Z")
show_as_html(department_data_without_Z)

  Department DepartmentName Campus
0          X           Xray      U
1          Y         Yankee      V

In [10]:
# More regular joins

data_without_X = data.where(F.col("Department") != "X")
department_data_without_Z = department_data.withColumnRenamed("Name", "DepartmentName").where(F.col("Department") != "Z")

for join_type in ["inner", "left", "right", "outer", "anti", "semi"]:
      
    print(f"{join_type.upper()} JOIN")

    temp = (
        data_without_X
        .join(
            department_data_without_Z,
            on="Department",
            how=join_type,
        )
    )
    show_as_html(temp)

INNER JOIN

  Department        Name  Age Gender    Salary DepartmentName Campus
0          Y  Delta Four   30   None  100000.0         Yankee      V
1          Y   Echo Five   27      F  120000.0         Yankee      V

LEFT JOIN

  Department         Name  Age Gender    Salary DepartmentName Campus
0          Y   Delta Four   30   None  100000.0         Yankee      V
1          Y    Echo Five   27      F  120000.0         Yankee      V
2          Z  Foxtrot Six   20      F   90000.0           None   None
3          Z   Golf Seven   20      F   50000.0           None   None
4          Z  Hotel Eight   38      F  100000.0           None   None
5          Z  Indigo Nine   50      M   70000.0           None   None
6          Z   Juliet Ten   18      F       NaN           None   None

RIGHT JOIN

  Department        Name   Age Gender    Salary DepartmentName Campus
0          Y   Echo Five  27.0      F  120000.0         Yankee      V
1          Y  Delta Four  30.0   None  100000.0         Yankee      V
2          X        None   NaN   None       NaN           Xray      U

OUTER JOIN

  Department         Name   Age Gender    Salary DepartmentName Campus
0          X         None   NaN   None       NaN           Xray      U
1          Y   Delta Four  30.0   None  100000.0         Yankee      V
2          Y    Echo Five  27.0      F  120000.0         Yankee      V
3          Z  Foxtrot Six  20.0      F   90000.0           None   None
4          Z   Golf Seven  20.0      F   50000.0           None   None
5          Z  Hotel Eight  38.0      F  100000.0           None   None
6          Z  Indigo Nine  50.0      M   70000.0           None   None
7          Z   Juliet Ten  18.0      F       NaN           None   None

ANTI JOIN

  Department         Name  Age Gender    Salary
0          Z  Foxtrot Six   20      F   90000.0
1          Z   Golf Seven   20      F   50000.0
2          Z  Hotel Eight   38      F  100000.0
3          Z  Indigo Nine   50      M   70000.0
4          Z   Juliet Ten   18      F       NaN

SEMI JOIN

  Department        Name  Age Gender    Salary
0          Y  Delta Four   30   None  100000.0
1          Y   Echo Five   27      F  120000.0

In [11]:
# Broadcast joins

department_data_broadcasted = F.broadcast(department_data.withColumnRenamed("Name", "DepartmentName")).cache()

temp = data.join(
    department_data_broadcasted,
    on="Department",
    how="inner"
)
show_as_html(temp)

25/08/16 23:16:11 WARN HintErrorLogger: A join hint (strategy=broadcast) is specified but it is not part of a join relation.

  Department         Name  Age Gender    Salary DepartmentName Campus
0          X    Alpha One   28      M   80000.0           Xray      U
1          X    Bravo Two   25      M   70000.0           Xray      U
2          X      Charlie   23      M   80000.0           Xray      U
3          Y   Delta Four   30   None  100000.0         Yankee      V
4          Y    Echo Five   27      F  120000.0         Yankee      V
5          Z  Foxtrot Six   20      F   90000.0           Zulu      W
6          Z   Golf Seven   20      F   50000.0           Zulu      W
7          Z  Hotel Eight   38      F  100000.0           Zulu      W
8          Z  Indigo Nine   50      M   70000.0           Zulu      W
9          Z   Juliet Ten   18      F       NaN           Zulu      W

### Stop Spark ###

In [12]:
# Run this cell before closing the notebook or kill your spark application by hand using the link in the Spark UI

stop_spark()

25/08/16 23:16:15 WARN ExecutorPodsWatchSnapshotSource: Kubernetes client has been closed.